server.port=9090
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#logger properties
#logging.level.com.codewithdb.blog=info -> i don't know about this
#logging.pattern.console=%d{yyyy-MM-dd hh:mm:ss}-%msg%n

#logging.pattern.file=%d{yyyy-MM-dd hh:mm:ss} [% thread] %-5level %logger{36} - %msg%

#Property 'logging.path' is Deprecated: Use 'logging.file.path' instead.
#logging.file.path=logs

#Property 'logging.file' is Deprecated: Use 'logging.file.name' instead.
#logging.file.name=Blog-app-apis/blogconsole.log